[pytest]
python_files = test_auth.py test_auto.py
python_functions = test_*
python_classes = Test*
testpaths = ./testcases

;addopts = -s --html=./reports/report.html --junitxml=./reports/report.xml --reruns 2

;addopts = -s --alluredir ./allure_report_data --clean-alluredir --reruns 0
;addopts = -s -v -m normal,abnormal --alluredir ./allure_report_data --clean-alluredir --reruns 2 --reruns-delay 3
addopts = -s --alluredir ./allure_report_data --clean-alluredir --reruns 0 --reruns-delay 0
;addopts = -s --alluredir ./allure_report_data --clean-alluredir --reruns 0 --reruns-delay 0 -n 2 --dist=loadscope


markers =
    normal
    abnormal