[pytest]
python_files = test_*.py
python_functions = test_get_session_*
python_classs = Test*

addopts = -s --html=./reports/report.html --junitxml=./reports/report.xml --reruns 2

markers =
    flow_normal
    flow_abnormal