[pytest]
python_files = test_*.py
python_functions = test_*
python_classes = Test*

;addopts = -s --html=./reports/report.html --junitxml=./reports/report.xml --reruns 2

;addopts = -s --alluredir ./report/allure_data --clean-alluredir --reruns 1
addopts = -s --alluredir ./report/allure_data --reruns 1



markers =
    normal
    abnormal
