[pytest]
python_files = test_*.py
python_functions = test_*
python_classes = Test*

;addopts = -s --html=./reports/report.html --junitxml=./reports/report.xml --reruns 2

addopts = -s --alluredir ./allure_report_data --clean-alluredir --reruns 1



markers =
    normal
    abnormal
