[mysql]
host = 120.78.128.25
port = 3306
user = future
password = 123456

[environment]
membership_system = KunLun
base_url = http://ec2-18-234-127-122.compute-1.amazonaws.com/
Host = ec2-18-234-127-122.compute-1.amazonaws.com
version = v2
propertyCode = k00888
AKey = 8D1097CD-40DF-4BA2-8EFD-CCD896798B89
companyName = LPSDEV
facilityCode = SH
mealPeriodCode = oneday_dining
orderTypeCode = 1
base_headers = {
          "Accept": "application/json",
          "Accept-Encoding": "gzip, deflate",
          "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36",
          "Connection": "keep-alive"
          }

# 错误数据
errorCompanyName = LPSDEV123
errorAKey = 8D1097CD-40DF-4BA2-8EFD-CCD896798123
errorSessionId = 58aa160a-2bca-49e1-9a32-f8d5d64e9975
expiredSessionId = 21f85bf2-902b-4954-8c03-7fd13b23a60a
errorMembershipCardNumber = NKA123
errorEmailAddress = 185123@shiji.com
errorFirstName = K00123
errorLastName = 餐饮消费123
errorMobileNumber = 13912344123

# 有效会员数据
membershipCardNumber = NK00000
firstName = K00888
lastName = 餐饮消费
emailAddress = 185@shiji.com
mobileNumber = 13912344355
id = 1379714f-ce22-4adb-8238-3d39e2f86ec8


# 过期会员数据

#