[mysql]
host = 120.78.128.25
port = 3306
user = future
password = 123456

[environment]
# 正确环境参数
membership_system = KunLun
base_url = http://ec2-18-234-127-122.compute-1.amazonaws.com/
Host = ec2-18-234-127-122.compute-1.amazonaws.com
version = v2
propertyCode = k00888
AKey = 8D1097CD-40DF-4BA2-8EFD-CCD896798B89
companyName = LPSDEV
facilityCode = 101
mealPeriodCode = oneday_dining
orderTypeCode = 1
base_headers = {
               "Accept": "application/json",
               "Accept-Encoding": "gzip, deflate",
               "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36",
               "Connection": "keep-alive"
               }

# 错误环境参数
errorCompanyName = LPSDEV123
errorAKey = 8D1097CD-40DF-4BA2-8EFD-CCD896798123
errorSessionId = 58aa160a-2bca-49e1-9a32-f8d5d64e9975
expiredSessionId = 21f85bf2-902b-4954-8c03-7fd13b23a60a
expiredAccessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkYXRhLm1lbWJlcnNoaXBDYXJkTnVtYmVyIiwianRpIjoiZGRjMTFiZjYtNTdmNC00OWIzLTgzYzgtOWI0ODUwNDU2Y2EwIiwiaWF0IjoxNTkyMjMwMTgxLCJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1laWRlbnRpZmllciI6ImRhdGEubWVtYmVyc2hpcENhcmROdW1iZXIiLCJuYmYiOjE1OTIyMzAxODEsImV4cCI6MTU5MjIzNzM4MSwiaXNzIjoiU2hpamkudk5leHQiLCJhdWQiOiJodHRwOi8vbG9jYWxob3N0OjUwMDQ4LyJ9.MVhzjVFJJsJToRRlTfcKVFGQlLCiPZID3b8jgRoGwrg
errorAccessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkYXRhLm1lbWJlcnNoaXBDYXJkTnVtYmVyIiwianRpIjoiZGRjMTFiZjYtNTdmNC00OWIzLTgzYzgtOWI0ODUwNDU2Y2EwIiwiaWF0IjoxNTkyMjMwMTgxLCJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1laWRlbnRpZmllciI6ImRhdGEubWVtYmVyc2hpcENhcmROdW1iZXIiLCJuYmYiOjE1OTIyMzAxODEsImV4cCI6MTU5MjIzNzM4MSwiaXNzIjoiU2hpamkudk5leHQiLCJhdWQiOiJodHRwOi8vbG9jYWxob3N0OjUwMDQ4LyJ9.MVhzjVFJJsJToRRlTfcKVFGQlLCiPZID3b8jgRoGabc
errorPropertyCode = k00123
errorFacilityCode = SHSH123
errorMappingFacilityCode = SH

# 正确会员数据
membershipCardNumber = NK00000
firstName = K00888
lastName = 餐饮消费
emailAddress = 185@shiji.com
mobileNumber = 13912344355
id = 1379714f-ce22-4adb-8238-3d39e2f86ec8


# 错误会员数据
errorMembershipCardNumber = NKA123
errorEmailAddress = 185123@shiji.com
errorFirstName = K00123
errorLastName = 餐饮消费123
errorMobileNumber = 13912344123

# 正确 coupon 数据
errorItemCouponNumber = 0042019286123123
expiredCouponNumber = 0042019286560200
usedItemCouponNumber = 0130626298825494
itemCouponNumber = 0141791043376629
discountCouponNumber = 0382279785288114
cashCouponNumber = 0024951831756358

# POS 端参数
checkNumber = 0001