launch_status failed=1 1591518519000000000
launch_status broken=0 1591518519000000000
launch_status passed=8 1591518519000000000
launch_status skipped=65 1591518519000000000
launch_status unknown=0 1591518519000000000
launch_time duration=7715 1591518519000000000
launch_time min_duration=0 1591518519000000000
launch_time max_duration=940 1591518519000000000
launch_time sum_duration=4837 1591518519000000000
launch_problems product_defects=1 1591518519000000000
launch_retries retries=1 1591518519000000000
launch_retries run=74 1591518519000000000
